

@media screen and (min-width:705px){
   .brands {
      height: 3rem;
   }
   .brands img {
      margin-top: .3rem;
      height: 8rem;
   }

   /*SALE*/
   .sale {
      display: flex;
      object-fit: contain;
      flex: 1;
      width: 100%;
      flex-direction: row;
   }
   .sale_text {
      text-align: left;
      width: 55vw;
   }
   .sale_text-big {
      width: 17rem;
      height: 5rem;
      margin-top: 3rem;
      margin-left: -4rem;
      font-size: 3.5rem;
      padding: 0.5rem;
      text-align: left;
   }
   .sale_text-big-02 {
      font-size: 3.5rem;
      margin-left: -2.2rem;
   }
   .sale_text-small{
      font-size: 1.15rem;
      margin-left: 1rem;
   }
   .sale_text-small-02 {
      font-size: 1.15rem;
      margin-left: -8.1rem;
   }
   .sale_text-small-03 {
      font-size: 1.15rem;
      margin-left: -4.8rem;
   }
   .cta-button {
      margin-top: -.5rem;
      margin-left: -10.2rem;
   }
   .sale_img {
      object-fit: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32rem;
      width: 45vw;
      
   }
   .sale_img-model {
      height: 50.5rem;
   }
   /*SALE*/

   /*YOUNG*/
   .young {
      display: flex;
      flex-direction: row;
      width: 100%;
   }
   .young_card img {
      width: 25rem;
      flex: 1;
   }
   /*YOUNG*/

   /*JOIN*/
   .join {
      height: 18rem;
   }
   .join_button {
      width: 60%;
      margin: auto;
   }
   .cta-button-02 {
      margin-left: -4rem;
      width: 6rem;
   }
   /*JOIN*/

   /*FOOTER*/
   footer {
      display: flex;
      flex-flow: row wrap;
   }
   .links {
      display: flex;
      gap: 2rem;
      margin-bottom: 4rem;
   }
   .links_list {
      font-size: 1rem;
   }
   .links_media {
      margin-left: 3rem;
   }
   /*FOOTER*/
   
}
